{
  "version": 2,
  "name": "chhupa-hua-bharat",
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/enhanced-podcasts",
      "destination": "/enhanced-podcasts.html"
    },
    {
      "source": "/enhanced-ebooks", 
      "destination": "/enhanced-ebooks.html"
    }
  ]
}
